<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="app.js" defer></script>
    <title>FADI CS Club</title>
    
    
  </head>
  <body>
    <nav>
      <img src="assets/logo.svg" alt="" />
      <ul class="headers">
        <li>Home</li>
        <li>About Us</li>
        <li>FAQ</li>
      </ul>
      <i class="fas fa-bars icon"></i>
    </nav>

    <div class="responsive-nav" style="display: none">
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>FAQ</li>
      </ul>
    </div>

    <section class="main my-svg-background">
        <div>
            <h2>Welcome to the club of<br><span>Computer Science</span></h2>
            <h3>Code Today, Conquere Tomorrow</h3>
            <a href="home" class="main-btn">Join our discord</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <img src="assets/instructor-teaching-in-a-classroom.png" alt="Image" style="float: right;" />
        </div>
    </section>

  </body>
</html>
